[33mcommit a3ed6bf65220e536b9cb43275ea411eedc7b814e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: damiandiaz <damianeduardojesusd@gmail.com>
Date:   Wed Apr 27 00:05:32 2022 -0300

    sass

[33mcommit ca492b5bb4b49e23359d39975a25dc7e67bb35b6[m[33m ([m[1;31morigin/ramabootstrap[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mramabootstrap[m[33m)[m
Author: damiandiaz <damianeduardojesusd@gmail.com>
Date:   Fri Apr 22 23:46:27 2022 -0300

    entrega23

[33mcommit 0b3625a5ec228214edbad4327e7a457e448de9c8[m
Author: damiandiaz <damianeduardojesusd@gmail.com>
Date:   Wed Apr 20 01:40:36 2022 -0300

    desafio bootstrap

[33mcommit 48a0678b06d07b1088c3cd5111aa5d92d593dbe4[m[33m ([m[1;31morigin/ramados[m[33m, [m[1;32mramados[m[33m)[m
Author: damiandiaz <damianeduardojesusd@gmail.com>
Date:   Sat Apr 16 20:17:43 2022 -0300

    version 2.0

[33mcommit 053dc45cc1279cb1393e308b9f190ce1fdca8d36[m[33m ([m[1;31morigin/ramatres[m[33m, [m[1;32mramatres[m[33m)[m
Author: damiandiaz <damianeduardojesusd@gmail.com>
Date:   Sat Apr 16 16:21:22 2022 -0300

    primer commit
